<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <style>
            body{
                background-image: url("https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snowy-slope-with-trees.png");
                backdrop-filter:blur(3px);
                height:664px;
                width:1181px;
                background-size:100%, 100%;
                background-repeat: no-repeat;
                overflow:hidden;
            }
            #u{
                width:300px;
                height:30px;
                
            }
            #p{
                width:300px;
                height:30px;
            }
            .input{
                margin-top: 25px;;
                margin-bottom: 25px;
            }
            #guest{
                width:200px;
                background-color:rgb(250,250,250);
                background: size 1.5em,1.5em;
                border-radius: 100%;
                padding:15px;
                border: 15px solid rgb(0,0,0);
                margin-top: 175px;
                margin-bottom: 50px;
            }
        </style>
    </head>


    <body>
    <center>
    <form>
    <img id="guest" src="https://icons.veryicon.com/png/o/miscellaneous/youyinzhibo/guest.png">
    <div id="input">
    <input id="u" type="text" placeholder="username">
    <br><br>
    <input id="p" type="password" placeholder="password">
    <br><br>
    <button id="s" type="button">Submit</button>
    </div>
    </form>
    </center>
    </body>
</html>