<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <style>
            body{
                background-image: url("https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snowy-slope-with-trees.png");
                position:fixed;
                bottom: 0;
                right:0;
                width:100%;
                width:100%;
                backdrop-filter:blur(3px);
                background-size:100%, 100%;
                background-repeat: no-repeat;
                overflow:hidden;
            }
            #u{
                width:300px;
                height:30px;
                
            }
            #p{
                width:300px;
                height:30px;
            }
            .input{
                margin-top: 5%;
                margin-bottom: 2%;
            }
            #guest{
                width:200px;
                background-color:rgb(250,250,250);
                background-size: 1.5em,1.5em;
                border-radius: 100%;
                padding:15px;
                border: 15px solid rgb(0,0,0);
                margin-top:15%;
                margin-bottom: 5%;
                display: block;
                margin-left:auto;
                margin-right:auto;
                width: 20%;

            }
        </style>
    </head>


    <body>
    <form>
    <img id="guest" src="https://icons.veryicon.com/png/o/miscellaneous/youyinzhibo/guest.png">
    <div class="input" style="text-align: center;">
    <input id="u" type="text" placeholder="username">
    <br><br>
    <input id="p" type="password" placeholder="password">
    <br><br>
    <button id="s" type="button">Submit</button>
    </div>
    </form>
    </body>
</html>
